## Environment variables for the Vision Social Network Project server-side

## SERVER VALUES
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PRIMAL_PORT=8080

## NODE ENVIRONMENT
NODE_ENV=development

## MONGODB (MONGOOSE)
MONGO_URI=mongodb://localhost:27017

## JSON WEB TOKEN
JWT_SECRET_KEY=just_write_here_a_random_key
JWT_EXPIRE=36000000 ## 10 HOURS
JWT_COOKIE_EXPIRE=36000000 ## 10 HOURS

## RESET PASSWORD
RESET_PASSWORD_EXPIRE=36000000 ## 10 HOURS

## EMAIL
SMTP_SERVER_SERVER_HOST=outlook
SMTP_SERVER_PORT=blank
SMTP_EMAIL=blank@outlook.com
SMTP_PASS=blank
